---
tipo: prova
prova_id: prova_2001e
competition: Canada Physics Olympiad
comp_code: Canada
country: Canada
year: 2001
level: ''
pdf: gare di altri paesi/Canada/all/2001e.pdf
cluster: Meccanica
n_problemi: 28
tags:
- kg/prova
- anno/2001
- paese/Canada
- comp/Canada
- cluster/Meccanica
---

# Canada 2001 — 2001e.pdf

**Fonte:** `gare di altri paesi/Canada/all/2001e.pdf` · [[gare di altri paesi/Canada/all/2001e.pdf#page=1|Apri PDF]] · [apri PDF p.1](file:///E%3A/giovanni/Dropbox/insegnamento/Wiligelmo/OlimpiadiFisica/raccolte%20gare%20di%20Fisica/gare%20di%20altri%20paesi/Canada/all/2001e.pdf#page=1)
**Cluster:** [[Meccanica]]
**Soluzioni (stessa cartella):** [[2016-solutions-corrected-2018 (soluzioni)|2016-solutions-corrected-2018.pdf]] · [[2017 CAP-High-School-Prize-Exam-2017-English-solutions.pdf-1 (soluzioni)|2017 CAP-High-School-Prize-Exam-2017-English-solutions.pdf-1.pdf]] · [[2019 cap-2019-solutions-protected (soluzioni)|2019 cap-2019-solutions-protected.pdf]] · [[2022 ENGsolutions_2022_Mar282023 (soluzioni)|2022 ENGsolutions_2022_Mar282023.pdf]] · [[2022_solutions_eng_mar202026 (soluzioni)|2022_solutions_eng_mar202026.pdf]] · [[2023_CAP_solution (soluzioni)|2023_CAP_solution.pdf]] · [[2024_CAP_Exam_with_solutions (soluzioni)|2024_CAP_Exam_with_solutions.pdf]] · [[2024_CAP_Exam_with_solutions_May62025 (soluzioni)|2024_CAP_Exam_with_solutions_May62025.pdf]] · [[2025_CAP_Exam_with_solutions (soluzioni)|2025_CAP_Exam_with_solutions.pdf]] · [[2026_CAP_Exam_with_solutions (soluzioni)|2026_CAP_Exam_with_solutions.pdf]] · [[CAP-exam-solutions-En (soluzioni)|CAP-exam-solutions-En.pdf]]

## Problema 1

Three identical resistors are connected across a voltage source $V$ so that one of them is in parallel with two others which are connected in series. The power dissipated through the first one, compared to the power dissipated by each of the other two, is approximately

(A) the same.
(B) half as much.
(C) twice as much.
(D) four times as much.

**Topic:** [[Circuits]]
**Metodi:** [[Equivalent Circuit Reduction (metodo)|Equivalent Circuit Reduction]], [[Kirchhoff's Laws (metodo)|Kirchhoff's Laws]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=1|Testo (PDF) — p.1]]

## Problema 2

The diagram below shows various positions of a child in motion on a swing. Somewhere in front of the child a stationary whistle is blowing. At which position will the child hear the highest frequency for the sound of the whistle?

(A) At B when moving toward A.
(B) At B when moving toward C.
(C) At C when moving toward B.
(D) At C when moving toward D.

<!--fig:start-->
![[_attachments/2001e/2001e_p1_f1.png]]
*Child on swing, positions A B C D*
<!--fig:end-->

**Topic:** [[Oscillations & Waves]]
**Metodi:** [[Physical Modeling (metodo)|Physical Modeling]], [[Wave Equation (metodo)|Wave Equation]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=1|Testo (PDF) — p.1]]

## Problema 3

In a Young double slit experiment, green light is incident on the two slits. The interference pattern is observed on a screen. Which one of the following changes would cause the observed fringes to be more closely spaced?

(A) Reducing the separation between the slits.
(B) Using blue light instead of green light.
(C) Using red light instead of green light.
(D) Moving the light source further away from the slits.

<!--fig:start-->
![[_attachments/2001e/2001e_p1_f2.png]]
*Double slit and fringe pattern on screen*
<!--fig:end-->

**Topic:** [[Wave Optics]]
**Metodi:** [[Interference & Diffraction Analysis (metodo)|Interference & Diffraction Analysis]], [[Superposition Principle (metodo)|Superposition Principle]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=1|Testo (PDF) — p.1]]

## Problema 4

A thin lens with focal length $f$ is to be used as a magnifying glass. Which of the following statements regarding this situation is true?

(A) A converging lens must be used, and the object be placed at a distance greater than $2f$ from the lens.
(B) A diverging lens must be used, and the object be placed between $f$ and $2f$ from the lens.
(C) A converging lens must be used, and the object be placed at a distance less than $f$ from the lens.
(D) A diverging lens must be used, and the object be placed at any point other than the focal point.

**Topic:** [[Geometric Optics]]
**Metodi:** [[Thin Lens & Mirror Equation (metodo)|Thin Lens & Mirror Equation]], [[Ray Tracing (metodo)|Ray Tracing]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=1|Testo (PDF) — p.1]]

## Problema 5

The figure shows the path of a ray of light as it passes through three different materials with refractive indices $n_1$, $n_2$ and $n_3$. The figure is drawn to scale. What can we conclude concerning the indices of these three materials?

(A) $n_3 < n_2 < n_1$.
(B) $n_3 < n_1 < n_2$.
(C) $n_2 < n_1 < n_3$.
(D) $n_1 < n_3 < n_2$.

<!--fig:start-->
![[_attachments/2001e/2001e_p2_f3.png]]
*Ray path through three media n1 n2 n3*
<!--fig:end-->

**Topic:** [[Geometric Optics]]
**Metodi:** [[Snell's Law (metodo)|Snell's Law]], [[Ray Tracing (metodo)|Ray Tracing]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 6

The diagram shows the trajectory of three artillery shells. Each was fired with the same initial speed. Which shell was in the air for the longest time? (Ignore air friction.)

(A) Shell A.
(B) Shell B.
(C) Shell C.
(D) Shells A and C were in the air for equal time, which was longer than for shell B.

<!--fig:start-->
![[_attachments/2001e/2001e_p2_f4.png]]
*Trajectories of three artillery shells A B C*
<!--fig:end-->

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Kinematic Equations (metodo)|Kinematic Equations]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 7

Let $V$ be electric potential and $E$ the magnitude of the electric field. At a given position, which of the following statements is true?

(A) $E$ is always zero where $V$ is zero.
(B) $V$ is always zero where $E$ is zero.
(C) $E$ can be zero where $V$ is nonzero.
(D) $E$ is always nonzero where $V$ is nonzero.

**Topic:** [[Electrostatics]]
**Metodi:** [[Electric Potential Method (metodo)|Electric Potential Method]], [[Symmetry Argument (metodo)|Symmetry Argument]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 8

Two test charges are brought successively to a position some distance away from a negative charge $-Q$. First, test-charge $q$ is placed at a distance $R$ from $-Q$. Then it is removed and a test-charge $-2q$ is placed at a distance $2R$ from $-Q$. The sign of $q$ is unknown. Compared with the electric potential at the position of the test-charge in the first case, the electric potential at the position of the second test-charge is

(A) the same.
(B) twice as large.
(C) half as large.
(D) impossible to determine unless the sign of $q$ is known.

<!--fig:start-->
![[_attachments/2001e/2001e_p2_f5.png]]
*Two scenarios with charges -Q, q and -Q, -2q*
<!--fig:end-->

**Topic:** [[Electrostatics]]
**Metodi:** [[Coulomb's Law (metodo)|Coulomb's Law]], [[Electric Potential Method (metodo)|Electric Potential Method]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 9

A simple pendulum, consisting of a mass $m$ at the end of an unstretchable string of length $L$, swings upward, making an angle $\theta$ with the vertical. The work done by the tension in the string is

(A) Zero.
(B) $mgL$
(C) $mgL\cos\theta$
(D) $-mgL\sin\theta$

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Conservation of Energy (metodo)|Conservation of Energy]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 10

In problems involving electromagnetism it is often convenient and informative to express answers in terms of a constant $\alpha$, which is a combination of the Coulomb constant $k_e = 1/4\pi\epsilon_0$, the charge of the electron $e$, and $\hbar = h/2\pi$, $h$ being Planck's constant. For instance, the lowest energy that a hydrogen atom can have is given by $E = -\tfrac{1}{2}\alpha^2 mc^2$, where $m$ is the mass of the electron and $c$ is the speed of light. Which of the following is the correct expression for $\alpha$? (HINT: non-relativistic kinetic energy is $\tfrac{1}{2}mv^2$, where $v$ is speed.)

(A) $\dfrac{k_e e^2}{\hbar c}$.
(B) $\dfrac{\hbar}{k_e e^2 c}$.
(C) $\dfrac{k_e e^2 \hbar}{c}$.
(D) $\dfrac{k_e e^2 c}{\hbar}$

**Topic:** [[Modern-Quantum Physics]]
**Metodi:** [[Bohr Model & Quantization (metodo)|Bohr Model & Quantization]], [[Dimensional Analysis (metodo)|Dimensional Analysis]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Unit Conversion (competenza)|Unit Conversion]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=2|Testo (PDF) — p.2]]

## Problema 11

A mass suspended from a spring is oscillating up and down. Consider the following two statements:

(1) At some point during the oscillation, the mass has zero velocity but it is accelerating.
(2) At some point during the oscillation, the mass has zero velocity and zero acceleration.

(A) Both occur at some time during the oscillation.
(B) Neither occurs during the oscillation.
(C) Only (1) occurs.
(D) Only (2) occurs.

**Topic:** [[Oscillations & Waves]]
**Metodi:** [[Simple Harmonic Motion Analysis (metodo)|Simple Harmonic Motion Analysis]], [[Free-Body Diagram (metodo)|Free-Body Diagram]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 12

A very long solenoid perpendicular to the page generates a downward magnetic field whose magnitude increases with time. This induces an emf in a conducting wire loop around the solenoid which lights two identical bulbs connected in series along the wire. Now two points diametrically opposed on the wire loop are shorted with another wire lying to the right of bulb B in the plane of the page. After the shorting wire is inserted,

(A) bulb A goes out, and bulb B dims.
(B) bulb A goes out, and bulb B gets brighter.
(C) bulb B goes out, and bulb A dims.
(D) bulb B goes out, and bulb A gets brighter.

<!--fig:start-->
![[_attachments/2001e/2001e_p3_f6.png]]
*Solenoid with wire loop and bulbs A B*
<!--fig:end-->

**Topic:** [[Electromagnetic Induction]], [[Circuits]]
**Metodi:** [[Faraday's Law of Induction (metodo)|Faraday's Law of Induction]], [[Kirchhoff's Laws (metodo)|Kirchhoff's Laws]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 13

A quantity of charge $Q$ is distributed uniformly through a sphere of radius $R$. A smaller sphere, of radius $d$ and concentric with the large sphere, is now removed from it, leaving a spherical cavity with no charge in it. The charge density of the remaining shell has not changed. The electrostatic potential at a distance $r > R$, outside the shell, is

(A) $\dfrac{1}{4\pi\epsilon_0}\dfrac{Q}{r}\dfrac{r^3}{d^3}$

(B) $\dfrac{1}{4\pi\epsilon_0}\dfrac{Q}{r}\dfrac{R^3-d^3}{R^3}$

(C) $\dfrac{1}{4\pi\epsilon_0}\dfrac{Q}{r}\dfrac{R^3}{d^3}$

(D) $\dfrac{1}{4\pi\epsilon_0}\dfrac{Q}{r}\dfrac{d^3}{R^3}$

**Topic:** [[Electrostatics]]
**Metodi:** [[Gauss's Law (metodo)|Gauss's Law]], [[Electric Potential Method (metodo)|Electric Potential Method]], [[Superposition Principle (metodo)|Superposition Principle]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 14

A vertical spring with constant $250\ \text{N/m}$ and negligible mass is attached to a horizontal plate. A block of mass $0.255\ \text{kg}$ is dropped onto the spring which compresses by $0.12\ \text{m}$ before coming momentarily to rest. The following two numbers are the work done by the force of gravity, $W_g$, and the work done by the spring, $W_s$, (both over the total distance that the spring is compressed).

(A) $W_g = 0.30$ J, $W_s = -1.8$ J.
(B) $W_g = 0.30$ J, $W_s = 1.8$ J.
(C) $W_g = -0.30$ J, $W_s = 1.8$ J.
(D) $W_g = -0.30$ J, $W_s = -1.8$ J.

**Topic:** [[Conservation of Energy]]
**Metodi:** [[Energy Conservation Method (metodo)|Energy Conservation Method]], [[Hooke's Law (metodo)|Hooke's Law]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 15

A stone of mass $m$ is attached to a light strong string and whirled in a vertical circle of radius $r$. At the exact bottom of the path, the tension in the string is three times the weight of the stone. The stone's speed at that point is given by

(A) $2\sqrt{gr}$
(B) $\sqrt{2gr}$
(C) $\sqrt{3gr}$
(D) $4gr$

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Kinematic Equations (metodo)|Kinematic Equations]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 16

You are rapidly pumping air into a tire with a bicycle pump. At the same time, helium gas is rapidly escaping out of a balloon. Which of the following statements is true?

(A) The pump cools down while the helium gas warms up as it is expelled.
(B) The pump warms up while the helium gas cools down as it is expelled.
(C) The pump cools down while the helium gas also cools down as it is expelled.
(D) The pump warms up while the helium gas also warms up as it is expelled.

**Topic:** [[Thermodynamics]]
**Metodi:** [[First Law of Thermodynamics (metodo)|First Law of Thermodynamics]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 17

A particle, moving through a certain region of space, experiences a non-zero magnetic force. Which of the following is possible?

(A) A magnetic field exists in that region and changes the speed of the particle.
(B) A magnetic field exists in this region and the particle's velocity vector is parallel to the magnetic field vector.
(C) A magnetic field exists in this region and the particle is moving at right angle to the magnetic field.
(D) A magnetic field exists in this region and the particle is moving in the direction opposite to the magnetic field vector.

**Topic:** [[Magnetism]]
**Metodi:** [[Lorentz Force Analysis (metodo)|Lorentz Force Analysis]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=3|Testo (PDF) — p.3]]

## Problema 18

The astronauts aboard a Space Shuttle in circular orbit around the Earth wish to transfer the shuttle to a new circular orbit at higher altitude. In this new orbit, the shuttle will have

(A) a smaller orbital speed and a larger total energy.
(B) a smaller orbital speed and a smaller total energy.
(C) a larger orbital speed and a larger total energy.
(D) a larger orbital speed and a smaller total energy.

**Topic:** [[Gravitation]]
**Metodi:** [[Kepler's Laws (metodo)|Kepler's Laws]], [[Newton's Law of Gravitation (metodo)|Newton's Law of Gravitation]], [[Conservation of Energy (metodo)|Conservation of Energy]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 19

A car pushes a stalled truck up a hill. The car exerts a force of magnitude $F_1$ on the truck. The truck exerts a force of magnitude $F_2$ on the car. Then

(A) $F_1 = F_2$ since these forces form an action-reaction pair.
(B) $F_1 = F_2$ only if the car and truck do not accelerate.
(C) $F_1 > F_2$, or else the car and the truck would not move.
(D) $F_1 < F_2$ because the truck is heavier.

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 20

A convex mirror has its centre of curvature located behind the mirror. The image formed by such a mirror is

(A) upside down, enlarged and virtual.
(B) upside down, reduced and virtual.
(C) right side up, reduced and real.
(D) right side up, reduced and virtual.

**Topic:** [[Geometric Optics]]
**Metodi:** [[Ray Tracing (metodo)|Ray Tracing]], [[Thin Lens & Mirror Equation (metodo)|Thin Lens & Mirror Equation]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 21

A toy airplane is travelling in a horizontal circle at a constant speed at the end of a tether wire. The magnitude of the tension in the wire is $F$. Then the wire is played out to twice its original length and the plane is made to fly at twice its original speed. The tension in the wire is now

(A) $\dfrac{1}{4}F$
(B) $\dfrac{1}{2}F$
(C) $F$
(D) $2F$

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Kinematic Equations (metodo)|Kinematic Equations]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 22

The plates of a parallel-plate capacitor are separated by a solid dielectric. This capacitor and a resistor are connected in series across the terminals of a battery. Now the plates of the capacitor are pulled slightly farther apart. When equilibrium is restored in the circuit,

(A) the potential difference across the plates has increased.
(B) the energy stored on the capacitor has increased.
(C) the capacitance of the capacitor has increased.
(D) the charge on the plates of the capacitor has decreased.

**Topic:** [[Circuits]], [[Electrostatics]]
**Metodi:** [[Kirchhoff's Laws (metodo)|Kirchhoff's Laws]], [[Equivalent Circuit Reduction (metodo)|Equivalent Circuit Reduction]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 23

A uniform pole is attached to a vertical wall by a frictionless pivot. The pole is held horizontal by a vertical cable attached to the ceiling as shown. Considering torques on the pole about the axis of the pivot, which one of the statements below the figure is correct?

(A) The magnitude of the torque due to the tension in the cable is equal to the magnitude of the torque due to the weight of the pole.
(B) The magnitude of the torque due to the tension in the cable is greater than the magnitude of the torque due to the weight of the pole.
(C) The magnitude of the torque due to the tension in the cable is less than the magnitude of the torque due to the weight of the pole.
(D) The tension in the cable is equal to the weight of the pole.

<!--fig:start-->
![[_attachments/2001e/2001e_p4_f7.png]]
*Horizontal pole on wall with cable to ceiling*
<!--fig:end-->

**Topic:** [[Rigid Body Statics]]
**Metodi:** [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]], [[Free-Body Diagram (metodo)|Free-Body Diagram]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 24

The minimum speed with respect to air that a particular jet aircraft must have in order to keep aloft is 300 km/hr. Suppose that as its pilot prepares to take off, the wind blows eastward at a ground speed that can vary between 0 and 30 km/hr. Ignoring any other fact, a safe procedure to follow, consistent with using up as little fuel as possible, is to

(A) take off eastward at a ground speed of 320 km/hr.
(B) take off westward at a ground speed of 320 km/hr.
(C) take off westward at a ground speed of 300 km/hr.
(D) take off westward at a ground speed of 280 km/hr.

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Vector Decomposition (metodo)|Vector Decomposition]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Estimation & Approximation (competenza)|Estimation & Approximation]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 25

A mass $m$ is moving at speed $v$ perpendicular to a rod of length $d$ and mass $M = 6m$ which pivots around a frictionless axle running through its centre. It strikes and sticks to the end of the rod. The moment of inertia of the rod about its centre is $Md^2/12$. Then the angular speed of the system right after the collision is

(A) $2v/3d$
(B) $2v/d$
(C) $v/d$
(D) $3v/2d$

**Topic:** [[Rotational Dynamics]]
**Metodi:** [[Conservation of Momentum (metodo)|Conservation of Momentum]], [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=4|Testo (PDF) — p.4]]

## Problema 26

Suppose that initially the system of masses shown below is held motionless. All surfaces are frictionless, and the pulley is fixed to mass $M$. The string is completely inextensible: its length is constant. We are interested in the acceleration of each mass at the instant right after they are released. Note that at this instant the string holding $m_2$ is still vertical.

(a) Draw free-body diagrams showing and labelling all forces that act on the three masses at the instant right after they are released.

(b) Write Newton's second law as it applies to each mass. Explain briefly why $M$ accelerates.

(c) Let $A$ be the acceleration of mass $M$, $a_1$ that of $m_1$, and $a_2$ that of $m_2$. Find a relation between the accelerations of the three masses.

(d) Determine the tension $T$ in the string and the three accelerations in terms of the masses and of the gravitational acceleration $g$.

(e) Take the limits of your results in part (d) as $M \to \infty$. What do they become if instead you take $m_1 \to 0$, or if you take $m_2 \to 0$ (not both at the same time)? Do your results make sense in all those limits?

<!--fig:start-->
![[_attachments/2001e/2001e_p5_f8.png]]
*Pulley fixed to M with masses m1 and m2*
<!--fig:end-->

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Kinematic Equations (metodo)|Kinematic Equations]], [[Conservation of Momentum (metodo)|Conservation of Momentum]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=5|Testo (PDF) — p.5]]

## Problema 27

A 100 kg (when empty) cylindrical bottle of gas, containing 100 l of air at a pressure of 100 atmospheres, falls over on the lab floor, breaking the valve. This leaves a circular hole of radius 2.0 cm at the end of the bottle, through which the air escapes in a direction parallel to the long axis of the bottle.

(a) Let $u$ be the exhaust speed of the air relative to the lab, assumed to be constant, and $M_i$, $M_f$ the initial and final mass of the bottle, respectively. The bottle slides across a floor with a kinetic coefficient of friction $\mu = 0.15$. Calculate $\Delta M / \Delta t$, the maximum rate at which the mass of the bottle changes if $u$ is limited by the speed of sound, approximately equal to 343 m/s. HINT: under our assumptions, $\Delta M/\Delta t$ is constant, and the escaping air (as opposed to the air still in the bottle) has a density of 1.2 kg/m³. Write down the fundamental conservation law which governs the motion of the bottle. Calculate its acceleration as the air starts escaping.

(b) Suppose that the acceleration imparted to the bottle by the escaping gas and that you calculated in part (a) remains the same until the air has finished escaping at the constant rate $\Delta M/\Delta t$. What would be the total distance covered by the bottle when it finally comes to a stop?

(c) NOTE: BONUS marks will be awarded if you can derive the following expression for the maximum speed the bottle can ever attain once all the air has escaped, and which does not assume that the acceleration of the bottle is constant while the air is escaping:
$$v_f = \frac{m}{M_f}u - \frac{\mu g}{2M_f(\Delta M/\Delta t)}(M_f^2 - M_i^2)$$
where $m$ is the mass of the escaped air, neglecting the air left in the bottle at the end.

**Topic:** [[Newtonian Mechanics]], [[Fluid Mechanics]]
**Metodi:** [[Conservation of Momentum (metodo)|Conservation of Momentum]], [[Kinematic Equations (metodo)|Kinematic Equations]], [[Differential Equations (metodo)|Differential Equations]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=5|Testo (PDF) — p.5]]

## Problema 28

Consider a long horizontal cylindrical shell, of length $l$, radius $R$ which can rotate freely about its longitudinal axis with a moment of inertia $I$. The material that composes it is electrically insulating and non-magnetic. A massless string attached to a vertically hanging mass $m$ is then wound around the cylinder drum. The mass is released from rest at time $t = 0$.

(a) Determine the angular acceleration and kinetic energy of the system after the hanging mass has fallen a distance $h$.

(b) A net amount of positive charge $Q$, of negligible mass, is deposited uniformly on the outside drum of the shell before the mass is released. Redo part (a) under these conditions. Calculate the difference in kinetic energy between the two cases $Q = 0$ and $Q \neq 0$. Do you have any idea as to where the "missing" kinetic energy went?

HINT: The magnetic field due to a very long solenoid of length $l$ and $N$ turns carrying a current $I$ produces no net magnetic field outside the solenoid, but a net uniform magnetic field of strength $\mu_0 NI/l$ inside the solenoid. The field is directed along the solenoid axis.

**Topic:** [[Rotational Dynamics]], [[Electromagnetic Induction]]
**Metodi:** [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]], [[Energy Conservation Method (metodo)|Energy Conservation Method]], [[Faraday's Law of Induction (metodo)|Faraday's Law of Induction]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/Canada/all/2001e.pdf#page=5|Testo (PDF) — p.5]]
