---
tipo: prova
prova_id: prova_2020_Fma_B
competition: USA Physics Olympiad
comp_code: F=ma
country: USA
year: 2020
level: ''
pdf: gare di altri paesi/USA/all/2020/2020_Fma_B.pdf
cluster: Meccanica
n_problemi: 25
tags:
- kg/prova
- anno/2020
- paese/USA
- comp/F=ma
- cluster/Meccanica
---

# F=ma 2020 — 2020_Fma_B.pdf

**Fonte:** `gare di altri paesi/USA/all/2020/2020_Fma_B.pdf` · [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=2|Apri PDF]] · [apri PDF p.2](file:///E%3A/giovanni/Dropbox/insegnamento/Wiligelmo/OlimpiadiFisica/raccolte%20gare%20di%20Fisica/gare%20di%20altri%20paesi/USA/all/2020/2020_Fma_B.pdf#page=2)
**Cluster:** [[Meccanica]]
**Soluzioni (stessa cartella):** [[2020_Fma_A_Solutions (soluzioni)|2020_Fma_A_Solutions.pdf]] · [[2020_Fma_B_Solutions (soluzioni)|2020_Fma_B_Solutions.pdf]] · [[2020_USAPhO_solutions (soluzioni)|2020_USAPhO_solutions.pdf]]

## Problema 1

1. A ball is bouncing vertically between a floor and ceiling, which are both horizontal and separated
by 4 m. All collisions are perfectly elastic, and when the ball hits the floor, it has a speed of 12 m/s.
How long does a complete up-down cycle take?
(A) 0.3 s
(B) 0.4 s
(C) 0.6 s
(D) 0.8 s
(E) 2.4 s

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Kinematic Equations (metodo)|Kinematic Equations]], [[Conservation of Energy (metodo)|Conservation of Energy]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=2|Testo (PDF) — p.2]]

## Problema 2

2. A uniform rod of mass $m$ and length $\ell$ has moment of inertia $m\ell^2/12$ about an axis that is perpendicular to the rod and passes through its center. What is the moment of inertia of a uniform
square plate with mass $M$ and side length $L$ about the axis along its diagonal?
(A) $ML^2/12$
(B) $\sqrt{2}\,ML^2/12$
(C) $ML^2/6$
(D) $ML^2/4$
(E) $ML^2/3$

**Topic:** [[Rotational Dynamics]]
**Metodi:** [[Calculus-Integration (metodo)|Calculus-Integration]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=2|Testo (PDF) — p.2]]

## Problema 3

3. A conical pendulum of length $d$ swings in a horizontal circle of radius $r$, as shown. If $\omega$ is the
angular frequency of this motion, what is $\omega^2$?
(A) $g/d$
(B) $g/r$
(C) $g/\sqrt{d^2 + r^2}$
(D) $g/\sqrt{d^2 - r^2}$
(E) $g/\sqrt{dr}$

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p2_f1.png]]
*pendolo conico con raggio r e lunghezza d*
<!--fig:end-->

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Vector Decomposition (metodo)|Vector Decomposition]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=2|Testo (PDF) — p.2]]

## Problema 4

4. In “zero-g” airplane rides, passengers can float around the cabin, as if they were weightless. A flight
trajectory for such a ride is shown below, with a few points during the journey labelled. Which of
the following statements is correct? Take $\vec{a}$ to be the acceleration of the plane during the “zero-g”
part of the flight.
(A) The “zero-g” flight begins at a and ends at c, during which $|\vec{a}| = g$ and $\vec{a}$ points up.
(B) The “zero-g” flight begins at a and ends at e, during which $|\vec{a}| = 0$.
(C) The “zero-g” flight begins at b and ends at d, during which $|\vec{a}| = g$ and $\vec{a}$ points down.
(D) The “zero-g” flight begins at c and ends at e, during which $|\vec{a}| = g$ and $\vec{a}$ points down.
(E) The “zero-g” flight begins at d and ends at e, during which $|\vec{a}| = 0$.

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p3_f2.png]]
*grafico altitudine vs tempo aereo zero-g*
<!--fig:end-->

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Physical Modeling (metodo)|Physical Modeling]], [[Free-Body Diagram (metodo)|Free-Body Diagram]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=3|Testo (PDF) — p.3]]

## Problema 5

5. A mote of dust is initially located at distance $R$ from the sun, which has mass $M$. At this point,
the mote has a small tangential velocity $v$. Which of the following is a good approximation for the
distance of closest subsequent approach between the mote and the sun?
(A) $\dfrac{R^3v^4}{G^2M^2}$
(B) $\dfrac{R^3v^4}{2G^2M^2}$
(C) $\dfrac{R^2v^2}{2GM}$
(D) $\dfrac{R^2v^2}{GM}$
(E) $\dfrac{2R^2v^2}{GM}$

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p3_f3.png]]
*schema sole-granello con M, v, R*
<!--fig:end-->

**Topic:** [[Gravitation]]
**Metodi:** [[Conservation Laws (metodo)|Conservation Laws]], [[Approximation & Series Expansion (metodo)|Approximation & Series Expansion]], [[Newton's Law of Gravitation (metodo)|Newton's Law of Gravitation]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=3|Testo (PDF) — p.3]]

## Problema 6

6. A three-legged table is shaped like a uniform equilateral triangle, and has identical legs at each
corner. When the mass of an object placed on the center of the table exceeds $m_\text{max}$, the table’s legs
will all simultaneously break. Which of the following shaded regions shows the area within which
an object of $2m_\text{max}/3$ can be placed without breaking any legs of the table?
(A)
(B)
(C)
(D)
(E)

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p4_f4.png]]
*opzioni triangolo equilatero con punto massa*
<!--fig:end-->

**Topic:** [[Rigid Body Statics]]
**Metodi:** [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]], [[Free-Body Diagram (metodo)|Free-Body Diagram]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=4|Testo (PDF) — p.4]]

## Problema 7

7. Two satellites are initially in identical circular orbits around the Sun, with orbital speed $v = 1 \times 10^4$ m/s.
The first satellite fires its thrusters toward the Sun, and quickly obtains a radial
velocity of $\Delta v_r = 1$ m/s. The second satellite instead fires its thrusters behind it, and quickly
increases its tangential velocity by $\Delta v_t$. If the two satellites subsequently perform orbits with the
same period, approximately what was $\Delta v_t$?
(A) 0.000 05 m/s
(B) 0.005 m/s
(C) 0.5 m/s
(D) 1 m/s
(E) 50 m/s

**Topic:** [[Gravitation]]
**Metodi:** [[Kepler's Laws (metodo)|Kepler's Laws]], [[Approximation & Series Expansion (metodo)|Approximation & Series Expansion]], [[Energy Conservation Method (metodo)|Energy Conservation Method]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Estimation & Approximation (competenza)|Estimation & Approximation]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=4|Testo (PDF) — p.4]]

## Problema 8

8. A conveyor belt is moving with velocity $v$ to the east. A block with velocity $v$ to the south slides
from the ground onto the conveyor belt. The coefficient of friction between the block and the belt
is $\mu$. The block stops slipping after a time
(A) $\dfrac{v}{\sqrt{2}\,\mu g}$
(B) $\dfrac{v}{\mu g}$
(C) $\dfrac{\sqrt{2}\,v}{\mu g}$
(D) $\dfrac{2v}{\mu g}$
(E) The block never stops slipping.

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Vector Decomposition (metodo)|Vector Decomposition]], [[Kinematic Equations (metodo)|Kinematic Equations]]
**Competenze:** [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=4|Testo (PDF) — p.4]]

## Problema 9

9. Two equal masses $m$ are connected by an elastic string that acts like an ideal spring with spring
constant $k$ and unstretched length $l$. The two masses are hung over a frictionless pulley. What is
the total length of the string at equilibrium? (Diagram not necessarily to scale.)
(A) $2mg/k$
(B) $l + mg/k$
(C) $l + mg/2k$
(D) $l + 2mg/k$
(E) There is not enough information to decide.

**Topic:** [[Newtonian Mechanics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Hooke's Law (metodo)|Hooke's Law]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=5|Testo (PDF) — p.5]]

## Problema 10

10. The two masses are both displaced downward by a small vertical distance $x$ and simultaneously
released from rest. What is the period of oscillation?
(A) $2\pi\sqrt{l/g}$
(B) $\pi\sqrt{2m/k}$
(C) $2\pi\sqrt{m/k}$
(D) $2\pi\sqrt{m/k + l/g}$
(E) There is not enough information to decide.

**Topic:** [[Oscillations & Waves]]
**Metodi:** [[Simple Harmonic Motion Analysis (metodo)|Simple Harmonic Motion Analysis]], [[Hooke's Law (metodo)|Hooke's Law]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=5|Testo (PDF) — p.5]]

## Problema 11

11. An escalator can carry passengers up a vertical distance of 10 m in 30 s. A mischievous person of
mass 50 kg walks down the up-escalator so that they stay in place with respect to the building. If
the child does this for 30 s, the total work the child performs on the escalator, in the frame of the
building, is
(A) $-10^4$ J
(B) $-5 \times 10^3$ J
(C) 0 J
(D) $5 \times 10^3$ J
(E) $10^4$ J

**Topic:** [[Conservation of Energy]]
**Metodi:** [[Energy Conservation Method (metodo)|Energy Conservation Method]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=5|Testo (PDF) — p.5]]

## Problema 12

12. A platform juts out horizontally from the edge of a building. If the platform is modeled as a uniform
metal rod, which one of the following statements about the tensile and compressive stress is correct?
(A) There is a horizontal compression throughout the rod.
(B) There is a horizontal tension throughout the rod.
(C) There is horizontal tension in the top of the rod and a compression in the bottom.
(D) There is a horizontal tension near the middle of the rod and a compression near the end.
(E) There is a horizontal compression near the middle of the rod and a tension near the end.

**Topic:** [[Elasticity & Materials]], [[Rigid Body Statics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Stress-Strain Analysis (metodo)|Stress-Strain Analysis]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=5|Testo (PDF) — p.5]]

## Problema 13

13. A uniform disk of mass $m$ and radius $r$ is attached at its edge to a flexible pivot on the ceiling. It
is given a small displacement perpendicular to the plane of the disk, so that it begins to oscillate
perpendicular to the plane of the disk. What is the period of oscillation? The moment of inertia of
a disk about the axis going through its center and perpendicular to the plane it’s in is $I_\text{disk} = \tfrac{1}{2}mr^2$
(A) $\pi\sqrt{2r/5g}$
(B) $\pi\sqrt{5r/g}$
(C) $\pi\sqrt{6r/g}$
(D) $2\pi\sqrt{r/g}$
(E) $2\pi\sqrt{2r/g}$

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p6_f5.png]]
*disco appeso al pivot sul soffitto*
<!--fig:end-->

**Topic:** [[Oscillations & Waves]], [[Rotational Dynamics]]
**Metodi:** [[Simple Harmonic Motion Analysis (metodo)|Simple Harmonic Motion Analysis]], [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=6|Testo (PDF) — p.6]]

## Problema 14

14. A large block of mass 5 kg is moving to the right at a velocity of 10 m/s. Spaced out every meter
are smaller, initially stationary blocks of mass 1 kg. All collisions are perfectly inelastic. Neglecting
friction, how far will the large block travel before its velocity has decreased to below 3 m/s?
(A) 5 m
(B) 8 m
(C) 12 m
(D) 17 m
(E) 50 m

**Topic:** [[Conservation of Momentum]], [[Newtonian Mechanics]]
**Metodi:** [[Conservation of Momentum (metodo)|Conservation of Momentum]], [[Impulse-Momentum Theorem (metodo)|Impulse-Momentum Theorem]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=6|Testo (PDF) — p.6]]

## Problema 15

15. In the device shown, blocks of various masses are placed on pistons so that the device is in equilibrium. (The fluid in the drawing is to scale.) There are valves that are both initially open at
locations A and B. One of the valves is closed, and the system is allowed to come to equilibrium.
How will this affect the height of the mass $m_2$?
(A) Closing either valve will have no effect on the height of $m_2$.
(B) Closing either valve causes $m_2$ to rise.
(C) Closing either valve causes $m_2$ to fall.
(D) Closing valve A causes $m_2$ to rise, and closing valve B causes $m_2$ to fall.
(E) Closing valve A causes $m_2$ to fall, and closing valve B causes $m_2$ to rise.

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p6_f6.png]]
*dispositivo a pistoni con valvole A e B*
<!--fig:end-->

**Topic:** [[Fluid Mechanics]]
**Metodi:** [[Hydrostatic Equilibrium (metodo)|Hydrostatic Equilibrium]], [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Diagrammatic Reasoning (competenza)|Diagrammatic Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=6|Testo (PDF) — p.6]]

## Problema 16

16. A mass $M$ sits on top of a vertical spring of spring constant $k$, in equilibrium. A mass $m$ is held a
height $h$ above it. The mass $M$ is then pushed downward by a distance $\Delta x$, and both masses are
released from rest simultaneously. For what value of $h$ will the two masses first collide when $M$
first returns to its equilibrium position?
(A) $\dfrac{\pi M^2 g^2}{4k^2\Delta x}$
(B) $\dfrac{8Mg}{\pi^2 k}$
(C) $\dfrac{Mg}{k}$
(D) $\dfrac{\pi^2 Mg}{8k}$
(E) $\dfrac{\pi k\Delta x^2}{4Mg}$

**Topic:** [[Oscillations & Waves]], [[Newtonian Mechanics]]
**Metodi:** [[Simple Harmonic Motion Analysis (metodo)|Simple Harmonic Motion Analysis]], [[Kinematic Equations (metodo)|Kinematic Equations]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=7|Testo (PDF) — p.7]]

## Problema 17

17. Assume that $h$ takes the value found in the previous question, and that the collision between the
two masses is perfectly elastic. For what value of $\Delta x$ will $m$ rebound to a maximum height that is
exactly equal to its original height?
(A) $\dfrac{\pi g}{2k}\sqrt{\dfrac{m^3}{M}}$
(B) $\dfrac{\pi g}{k}\sqrt{\dfrac{m^3}{2M}}$
(C) $\dfrac{2g}{\pi k}\sqrt{\dfrac{2m^3}{M}}$
(D) $\dfrac{4mg}{\pi k}$
(E) $\dfrac{\pi mg}{2k}$

**Topic:** [[Conservation of Momentum]], [[Conservation of Energy]]
**Metodi:** [[Conservation of Momentum (metodo)|Conservation of Momentum]], [[Conservation of Energy (metodo)|Conservation of Energy]], [[Simple Harmonic Motion Analysis (metodo)|Simple Harmonic Motion Analysis]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=7|Testo (PDF) — p.7]]

## Problema 18

18. An extendable arm is made from rigid beams free to pivot around the dots shown. Spring 1, with
equilibrium length $L_1$, is attached between points A and C while spring 2, with equilibrium length
$L_2$ is attached between B and D. The system is allowed to come to equilibrium. In equilibrium,
what is the ratio of the tension in spring 1 to the tension in spring 2?
(A) $-2/3$
(B) $-3/4$
(C) $-1$
(D) $-3/2$
(E) There is not enough information to determine the ratio.

<!--fig:start-->
![[_attachments/2020_Fma_B/2020_Fma_B_p7_f7.png]]
*braccio estensibile con molle 1 e 2*
<!--fig:end-->

**Topic:** [[Rigid Body Statics]]
**Metodi:** [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Hooke's Law (metodo)|Hooke's Law]], [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=7|Testo (PDF) — p.7]]

## Problema 19

19. Consider an axially symmetric object that experiences no external forces and initially rotates about
its symmetry axis. The object then changes its shape while remaining axially symmetric. Afterward,
it is found that its moment of inertia about the symmetry axis has increased. How have its kinetic
energy $T$ and angular velocity $\omega$ changed?
(A) $T$ has decreased, and $\omega$ has decreased.
(B) $T$ has decreased, and $\omega$ stays the same.
(C) $T$ stays the same, and $\omega$ has decreased.
(D) $T$ has increased, and $\omega$ has increased.
(E) $T$ has increased, and $\omega$ stays the same.

**Topic:** [[Rotational Dynamics]], [[Conservation of Energy]]
**Metodi:** [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]], [[Conservation Laws (metodo)|Conservation Laws]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=8|Testo (PDF) — p.8]]

## Problema 20

20. A well-calibrated scale reads zero when nothing is placed on it. When a deflated balloon is placed
on the scale, it reads $mg$. When a non-airtight box is placed on the scale, it reads $Mg$, where
$M > m$. The balloon is inflated with helium, so that it floats upward in air. The balloon is placed
in the box, and the box is placed on the scale. If the scale reads $W$, which of the following is true?
(A) $W \leq (M - m)g$
(B) $(M - m)g < W < (M + m)g$
(C) $W = (M + m)g$
(D) $W > (M + m)g$
(E) None of the above are necessarily true.

**Topic:** [[Fluid Mechanics]], [[Newtonian Mechanics]]
**Metodi:** [[Hydrostatic Equilibrium (metodo)|Hydrostatic Equilibrium]], [[Free-Body Diagram (metodo)|Free-Body Diagram]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=8|Testo (PDF) — p.8]]

## Problema 21

21. A person stands on the seat of a swing and squats down, so that the distance between their center
of mass (CM) and the swing’s pivot is $\ell$. As the swing gets to the lowest point, the speed of their
CM is $v$. At this moment, they quickly stand up, and thus decrease the distance from their CM to
the swing’s pivot to $\ell'$. Immediately after they finish standing up, their CM speed is $v'$. Which of
the following statements is correct? You may neglect friction, the change in moment of inertia of
the person about their CM, and the time taken to stand up.
(A) $v/\ell = v'/\ell'$
(B) $v = v'$
(C) $v\ell = v'\ell'$
(D) $\tfrac{1}{2}v^2 = \tfrac{1}{2}v'^2 + g(\ell - \ell')$
(E) Multiple statements are correct.

**Topic:** [[Rotational Dynamics]]
**Metodi:** [[Torque & Angular Momentum Analysis (metodo)|Torque & Angular Momentum Analysis]], [[Conservation Laws (metodo)|Conservation Laws]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]], [[Mathematical Modeling (competenza)|Mathematical Modeling]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=8|Testo (PDF) — p.8]]

## Problema 22

22. A point mass $m$ sits on a long block, also of mass $m$, which rests on the floor. The coefficient of
static and kinetic friction between the mass and the block is $\mu$, and the coefficient of static and
kinetic friction between the block and the floor is $\mu/3$. An impulse gives a horizontal momentum
$p$ to the point mass. After a long time, how far has the point mass moved relative to the block?
Assume the mass does not fall off the block.
(A) $\dfrac{3p^2}{8m^2\mu g}$
(B) $\dfrac{15p^2}{32m^2\mu g}$
(C) $\dfrac{9p^2}{16m^2\mu g}$
(D) $\dfrac{3p^2}{10m^2\mu g}$
(E) $\dfrac{3p^2}{4m^2\mu g}$

**Topic:** [[Newtonian Mechanics]], [[Conservation of Momentum]]
**Metodi:** [[Impulse-Momentum Theorem (metodo)|Impulse-Momentum Theorem]], [[Free-Body Diagram (metodo)|Free-Body Diagram]], [[Kinematic Equations (metodo)|Kinematic Equations]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=8|Testo (PDF) — p.8]]

## Problema 23

23. Assume that the drag force for a fish in water depends only on the typical length scale of the fish $R$,
its velocity $v$, and the density of water $\rho$. A pufferfish is about 10 cm in length and swims at about
5 m/s. How fast does a clown fish, about 1 cm in length, need to swim such that it experiences the
same drag force as the pufferfish?
(A) 5 m/s
(B) 16 m/s
(C) 50 m/s
(D) 500 m/s
(E) 2500 m/s

**Topic:** [[Fluid Mechanics]]
**Metodi:** [[Dimensional Analysis (metodo)|Dimensional Analysis]]
**Competenze:** [[Estimation & Approximation (competenza)|Estimation & Approximation]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=9|Testo (PDF) — p.9]]

## Problema 24

24. Three boxes A, B and C lie along a straight line on a horizontal frictionless surface, as shown. Box
A is initially moving to the right with speed $v$ while the other two boxes are initially at rest. If
all collisions are elastic, and the masses of the boxes can be chosen freely, which of the following is
closest to the maximum possible final speed of box C?
(A) $v$
(B) $2v$
(C) $3v$
(D) $4v$
(E) $5v$

**Topic:** [[Conservation of Momentum]], [[Conservation of Energy]]
**Metodi:** [[Conservation of Momentum (metodo)|Conservation of Momentum]], [[Conservation of Energy (metodo)|Conservation of Energy]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=9|Testo (PDF) — p.9]]

## Problema 25

25. If a certain radioactive decay process happens $n$ times per hour on average, then in any given hour,
one expects to observe $n$ decays with an uncertainty of $\sqrt{n}$. Each hour can be assumed independent
of the previous one, and $n$ can be assumed constant over time. How many hours do you need to
conduct the observation so that you can determine $n$ within an uncertainty of 1%?
(A) $n/10^2$
(B) $n/10^4$
(C) $10^2/n$
(D) $10^4/n$
(E) $10^8/n^2$

**Topic:** [[Nuclear & Particle Physics]]
**Metodi:** [[Radioactive Decay Law (metodo)|Radioactive Decay Law]], [[Statistical Averaging (metodo)|Statistical Averaging]]
**Competenze:** [[Mathematical Modeling (competenza)|Mathematical Modeling]], [[Error Propagation (competenza)|Error Propagation]]
**Fonte:** [[gare di altri paesi/USA/all/2020/2020_Fma_B.pdf#page=9|Testo (PDF) — p.9]]
