---
tipo: prova
prova_id: prova_prermo2015-1-b
competition: India Physics Olympiad
comp_code: India
country: India
year: 2015
level: ''
pdf: gare di altri paesi/India/matematica/prermo2015-1-b.pdf
cluster: ''
n_problemi: 1
tags:
- kg/prova
- anno/2015
- paese/India
- comp/India
---

# India 2015 — prermo2015-1-b.pdf

**Fonte:** `gare di altri paesi/India/matematica/prermo2015-1-b.pdf` · [[gare di altri paesi/India/matematica/prermo2015-1-b.pdf#page=1|Apri PDF]] · [apri PDF p.1](file:///E%3A/giovanni/Dropbox/insegnamento/Wiligelmo/OlimpiadiFisica/raccolte%20gare%20di%20Fisica/gare%20di%20altri%20paesi/India/matematica/prermo2015-1-b.pdf#page=1)
**Soluzioni (stessa cartella):** [[INMO_2021_solutions (soluzioni)|INMO_2021_solutions.pdf]] · [[INMO_2024_final_solutions (soluzioni)|INMO_2024_final_solutions.pdf]] · [[IOQM-Part-A-answer-key- (soluzioni)|IOQM-Part-A-answer-key-.pdf]] · [[Inmo-2019-Solutions (soluzioni)|Inmo-2019-Solutions.pdf]] · [[Part_B_2022_Solutions_revised (soluzioni)|Part_B_2022_Solutions_revised.pdf]] · [[RMO-2024-Official-Solutions (soluzioni)|RMO-2024-Official-Solutions.pdf]] · [[RMO-2025-KV-solutions (soluzioni)|RMO-2025-KV-solutions.pdf]] · [[RMO-2025-NonKV-solutions (soluzioni)|RMO-2025-NonKV-solutions.pdf]] · [[crmo-2013-solutions-1 (soluzioni)|crmo-2013-solutions-1.pdf]] · [[crmo-2013-solutions-2 (soluzioni)|crmo-2013-solutions-2.pdf]] · [[crmo-2013-solutions-2.pdf_1 (soluzioni)|crmo-2013-solutions-2.pdf_1.pdf]] · [[crmo-2013-solutions-4 (soluzioni)|crmo-2013-solutions-4.pdf]] · [[inmo2013-solutions (soluzioni)|inmo2013-solutions.pdf]] · [[ioqm2024-answerkey (soluzioni)|ioqm2024-answerkey.pdf]] · [[rmo-2011-solutions (soluzioni)|rmo-2011-solutions.pdf]] · [[rmosolutions2019 (soluzioni)|rmosolutions2019.pdf]] · [[solutions-KL-TN-18 (soluzioni)|solutions-KL-TN-18.pdf]] · [[solutions-crmo-18 (soluzioni)|solutions-crmo-18.pdf]] · [[solutions-to-rmo-2013-mumbai-region (soluzioni)|solutions-to-rmo-2013-mumbai-region.pdf]] · [[solutions (soluzioni)|solutions.pdf]]

## Problema 1

NATIONAL BOARD FOR HIGHER MATHEMATICS
AND
HOMI BHABHA CENTRE FOR SCIENCE EDUCATION
TATA INSTITUTE OF FUNDAMENTAL RESEARCH
Pre-REGIONAL MATHEMATICAL OLYMPIAD, 2015
Mumbai Region
October 4, 2015
QUESTION PAPER SET: B
• There are 20 questions in this question paper. Each question carries 5 marks.
• Answer all questions.
• Time allotted: 2.5 hours.
QUESTIONS
1. A man walks a certain distance and rides back in $3\frac{3}{4}$ hours; he could ride both ways in $2\frac{1}{2}$ hours. How many hours would it take him to walk both ways? [5]
2. The equations $x^2 - 4x + k = 0$ and $x^2 + kx - 4 = 0$, where $k$ is a real number, have exactly one common root. What is the value of $k$? [3]
3. Positive integers $a$ and $b$ are such that $a + b = a/b + b/a$. What is the value of $a^2 + b^2$? [2]
4. How many line segments have both their endpoints located at the vertices of a given cube? [28]
5. Let $P(x)$ be a non-zero polynomial with integer coefficients. If $P(n)$ is divisible by $n$ for each positive integer $n$, what is the value of $P(0)$? [0]
6. How many two-digit positive integers $N$ have the property that the sum of $N$ and the number obtained by reversing the order of the digits of $N$ is a perfect square? [8]
7. Let $E(n)$ denote the sum of the even digits of $n$. For example, $E(1243) = 2 + 4 = 6$. What is the value of $E(1) + E(2) + E(3) + \cdots + E(100)$? [400]
8. The figure below shows a broken piece of a circular plate made of glass.
A
B
C
D
$C$ is the midpoint of $AB$, and $D$ is the midpoint of arc $AB$. Given that $AB = 24$ cm and $CD = 6$ cm, what is the radius of the plate in centimetres? (The figure is not drawn to scale.) [15]

9. What is the greatest possible perimeter of a right-angled triangle with integer side lengths if one of the sides has length 12 ? [84]
10. A $2 \times 3$ rectangle and a $3 \times 4$ rectangle are contained within a square without overlapping at any interior point, and the sides of the square are parallel to the sides of the two given rectangles. What is the smallest possible area of the square? [25]
11. Let $a$, $b$, and $c$ be real numbers such that $a - 7b + 8c = 4$ and $8a + 4b - c = 7$. What is the value of $a^2 - b^2 + c^2$? [1]
12. In rectangle $ABCD$, $AB = 8$ and $BC = 20$. Let $P$ be a point on $AD$ such that $\angle BPC = 90^\circ$. If $r_1, r_2, r_3$ are the radii of the incircles of triangles $APB$, $BPC$ and $CPD$, what is the value of $r_1 + r_2 + r_3$? [8]
13. At a party, each man danced with exactly four women and each woman danced with exactly three men. Nine men attended the party. How many women attended the party? [12]
14. If $3x + 2y = 985$ and $3x - 2y = 473$, what is the value of $xy$? [48]
15. Let $n$ be the largest integer that is the product of exactly 3 distinct prime numbers, $x$, $y$ and $10x + y$, where $x$ and $y$ are digits. What is the sum of the digits of $n$? [12]
16. In acute-angled triangle $ABC$, let $D$ be the foot of the altitude from $A$, and $E$ be the midpoint of $BC$. Let $F$ be the midpoint of $AC$. Suppose $\angle BAE = 40^\circ$. If $\angle DAE = \angle DFE$, what is the magnitude of $\angle ADF$ in degrees? [40]
17. Let $a$, $b$ and $c$ be such that $a + b + c = 0$ and
$$P = \frac{a^2}{2a^2 + bc} + \frac{b^2}{2b^2 + ca} + \frac{c^2}{2c^2 + ab}$$
is defined. What is the value of $P$? [1]
18. A subset $B$ of the set of first 100 positive integers has the property that no two elements of $B$ sum to 125. What is the maximum possible number of elements in $B$? [62]
19. The digits of a positive integer $n$ are four consecutive integers in decreasing order when read from left to right. What is the sum of the possible remainders when $n$ is divided by 37? [217]
20. The circle $\omega$ touches the circle $\Omega$ internally at $P$. The centre $O$ of $\Omega$ is outside $\omega$. Let $XY$ be a diameter of $\Omega$ which is also tangent to $\omega$. Assume $PY > PX$. Let $PY$ intersect $\omega$ at $Z$. If $YZ = 2PZ$, what is the magnitude of $\angle PYX$ in degrees? [15]

**Metodi:** [[Physical Modeling (metodo)|Physical Modeling]]
**Competenze:** [[Physical Reasoning (competenza)|Physical Reasoning]]
**Fonte:** [[gare di altri paesi/India/matematica/prermo2015-1-b.pdf#page=1|Testo (PDF) — p.1]]
